# BuildBackup

./: .editorconfig  .gitignore  BLTE.cs  BuildBackup.csproj  CDN.cs  CLAUDE.md  Program.cs  README.md  SettingsManager.cs  Structs.cs  config.json
.github/workflows/: build.yml
Utils/: BinaryReaderExtensions.cs  Jenkins96.cs  KeyService.cs  Salsa20.cs
